NEXTAUTH_URL=https://coletivosso.azurewebsites.net
IdentityServer4_ID=front_dev_next
IdentityServer4_NAME='Front-end Genérico'
IdentityServer4_SCOPE='profile email openid offline_access'
IdentityServer4_DOMAIN=coletivosso.azurewebsites.net 
IdentityServer4_CLIENT_ID=front_dev_next 